*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container{
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgb(222, 222, 240) 48%, rgb(235, 225, 225,0.4) 55%, white 100%);
  display: flex;
  flex-direction: column;
}

.nav{
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 20px;
  z-index: 1;
}

.nav h2{
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.nav p{
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.icon{
  font-size: 10px;
  color: #000;
}

.hero{
  margin: 0 auto;
  padding-top: 20px;
  width: 66%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero .left{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left h1{
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
}

.left p{
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  padding-left: 10px;
}

.left .search{
  width: 300px;
  height: 50px;
  margin-left: 50px;
  position: relative;
}

.left .search input{
  width: 100%;
  padding: 15px;
  outline: none;
  border-radius: 24px;
  border: 1px solid transparent;
  background-color: transparent;
  box-shadow: 0px 7px 16px rgba(0,0,0,0.2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.left .search .search-icon{
  position: absolute;
  top: 16px;
  right: 15px;
  font-size: 16px;
  color: #000;
  opacity: 0.6;
  cursor: pointer;
}

.details{
  margin: 0 auto;
  padding-top: 15px;
  width: 70%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.center{
  margin-top: 50px;
  text-align: center;
}

.details .headings{
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.headings h4{
  font-size: 30px;
  font-weight: 500;
}

.headings p{
  font-size: 18px;
  font-weight: 500;
}

.details .detail-section{
  width: 90%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.details .details-box{
  margin-top: 15px;
  margin-bottom: 30px;
  padding:15px 25px;
  width: 95%;
  border: 1px solid rgb(222, 222, 240);
  background-color: rgb(222, 222, 240);
  box-shadow: 0px 7px 18px rgba(0,0,0,0.2);
}

.details-box .row-1 .column-1:before,
.details-box .row-1 .column-2:before,
.details-box .row-1 .column-3:before {
  content: "";
  width: 3px; 
  height: 100%;
  background-color: rgb(184, 184, 241);
  position: absolute;
  top: 0;
  left: -10px; 
}

.details-box .row-1 .column-1,
.details-box .row-1 .column-2,
.details-box .row-1 .column-3 {
  position: relative;
  padding-left: 10px; 
}

.details-box h2{
  font-size: 16px;
  font-weight: 600;
}

hr{
  color: grey;
  opacity: 0.6;
   margin-top: 30px;
}

.details-box .row-1{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.details-box .row-1 .column-1,.column-2,.column-3{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 33.3%;
}

.column-3.none{
  visibility: hidden;
}

.row-1  span{
  color: grey;
  font-size: 16px;
  font-weight: 500;
}

.row-1 p{
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.details .details-box .button-container{
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.button-container .btn{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 80px;
  padding: 8px 15px;
  border: 1px solid blue;
  color: blue;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: 0.5s ease;
}

.button-container .btn:hover{
  color: #fff;
  background: blue;
  border: 1px solid transparent;
}

@media only screen and (max-width: 768px) {
  .container{
     background: linear-gradient(to bottom, rgb(222, 222, 240) 60%, rgb(235, 225, 225,0.4) 70%, white 100%);
  }

  .hero {
    width: 90%;
    flex-direction: column;
    padding-top: 20px;
  }

  .left {
    margin-left: 0;
  }

  .details {
    width: 90%;
  }

   .details .detail-section{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .details .details-box{
    width: 100%;
  }

  .details .details-box .row-1{
    gap: 15px;
  }

  .row-1 span,.row-1 p{
    font-size: 12px;
  }
}

@media only screen and (max-width:425px) {

  .container{
    background: linear-gradient(to bottom, rgb(222, 222, 240) 70%, rgb(235, 225, 225,0.4) 80%, white 100%);
  }
  .left .search{
    margin-left: 0px;
    width: 250px;
  }
 
  .details-box .row-1{
    gap: 35px;
  }

}